<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
  </head>
  <style>
    @keyframes move-aura-1 {
      0%,
      100% {
        transform: translate(0, 0) scale(1);
      }
      50% {
        transform: translate(10vw, -15vh) scale(1.3);
      }
    }
    @keyframes move-aura-2 {
      0%,
      100% {
        transform: translate(-15vw, 10vh) scale(1.2);
      }
    }
    @keyframes move-aura-3 {
      0%,
      100% {
        transform: translate(12vw, 18vh) scale(1.4);
      }
    }
    @keyframes subtle-float {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    .animate-aura-1 {
      animation: move-aura-1 22s infinite ease-in-out;
    }
    .animate-aura-2 {
      animation: move-aura-2 28s infinite ease-in-out;
    }
    .animate-aura-3 {
      animation: move-aura-3 20s infinite ease-in-out;
    }
    .animate-subtle-float {
      animation: subtle-float 6s infinite ease-in-out;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
